<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="151.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="256.0" prefWidth="303.0" text="Sobre ...">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" text="Aplicação do JavaFX Demo">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
